# build-control

./: README.md
BDD/: drone.mcd  fill_capture.sql  fill_chantier.sql  fill_equipe.sql  fill_incident.sql  fill_incident_capture.sql  fill_projet.sql  fill_soustraitant.sql  fill_soustraitant_chantier_map.sql  fill_utilisateur.sql  fill_utilisateur_chantier_map.sql  generate_bdd.sql
OmniVisionApp/: local.properties  settings.gradle
OmniVisionApp/app/: build.gradle
OmnivisionApplication/app/: build.gradle
OmnivisionApplication/app/src/androidTest/java/com/example/omnivisionapplication/: ExampleInstrumentedTest.java
OmnivisionApplication/app/src/main/: AndroidManifest.xml
OmnivisionApplication/app/src/main/java/com/example/omnivisionapplication/: DetailChantierActivity.java  Incident.java  IncidentAdapter.java  ListChantierActivity.java  MainActivity.java  MethodsOmniVision.java  ModelOmniVision.java  RetrofitClientOmniVision.java
OmnivisionApplication/app/src/main/java/com/example/omnivisionapplication/placeholder/: Chantier.java  ChantierAdapter.java  PlaceholderContent.java
OmnivisionApplication/app/src/main/res/layout/: activity_detail_chantier.xml  activity_list_chantier.xml  activity_main.xml  chantier_template.xml  incident_template.xml
OmnivisionApplication/app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
OmnivisionApplication/app/src/main/res/values/: strings.xml  themes.xml
OmnivisionApplication/app/src/main/res/values-night/: themes.xml
OmnivisionApplication/app/src/test/java/com/example/omnivisionapplication/: ExampleUnitTest.java
(+23 files in other folders)
